<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OgHulemand!_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="11.8073469388" vpos="320" h="10.1326077098" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000c25.au" len="5733" min="-0.92485" max="1.0" rms="0.080128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a17.au" len="5733" min="-0.924895" max="0.999955" rms="0.080132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526437">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="251392" min="-0.952031" max="0.817011" rms="0.04431"/>
				</waveblock>
				<waveblock start="251392">
					<simpleblockfile filename="e0000117.au" len="137522" min="-1.0" max="0.9184" rms="0.046684"/>
				</waveblock>
				<waveblock start="388914">
					<simpleblockfile filename="e0000094.au" len="137523" min="-0.686293" max="0.614687" rms="0.036417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526437">
				<waveblock start="0">
					<simpleblockfile filename="e000002c.au" len="251392" min="-0.952031" max="0.817011" rms="0.04431"/>
				</waveblock>
				<waveblock start="251392">
					<simpleblockfile filename="e0000624.au" len="137522" min="-1.0" max="0.918491" rms="0.046684"/>
				</waveblock>
				<waveblock start="388914">
					<simpleblockfile filename="e000012f.au" len="137523" min="-0.686202" max="0.614596" rms="0.036417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
